* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: stretch;
    margin: 1rem;
}

body > div {
    margin-bottom: 1rem;
}
footer {
    display: flex;
    height:30px;
    justify-content: center;
    align-items: center;
}

.box-container {
    display: flex;
    flex-direction: row;
    flex: 0.7;
    align-items: stretch;
    column-gap: 1rem;
}
.box {
    display: flex;
    flex: 0.6;
    justify-content: center;
    align-items: center;
}
.box-grid {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    background-color: #b1b1b1;
}
.grey {
    background-color: #b1b1b1;
}
.container {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}
.grid-container {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 80px);
    grid-gap: 25px;
}

@media screen and (max-width: 700px) {
    .grid-container {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8,50px);
        

    }
    .box-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
