@use 'sass/variables' as var;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    color: var.$black;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
}

nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    button {
        color: var.$black;
        background-color: #fff;
        border: none;
        font-size: 2rem;
    }

    ul {
        display: none;
    }

    .menu--desktop {
        display: none;
    }
}
h2{
    font-weight: 300;
    color: var.$primary-dark-blue;
    font-size: 3rem;
    width: 60%;
    margin: 0 auto 3rem;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: var.$neutral-grey;

    &__left {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 2rem 5rem;
        text-align: center;

        h1 {
            font-weight: 400;
            color: var.$primary-dark-blue;
            margin-bottom: 3rem;
            font-size: 4rem;
        }

        p {
            color: var.$neutral-blue;
            font-size: 1.5rem;
            text-align: justify;
            line-height: 1.8;
            margin-bottom: 3.5rem;
        }
        button {
            border: 0;
            height: 4rem;
            color: #fff;
            padding: 0 30px;
            border-radius: 25px;
            background: linear-gradient(
                90deg,
                var.$primary-green 0%,
                var.$primary-cyan 100%
            );
        }
    }

    &__right {
        order: 1;
        background-image: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        img {
            width: 100%;
            margin-top: -80px;
        }
    }
}

.features {
    background-color: var.$neutral-lighy-grayish;

    &__top {
        text-align: center;
        padding: 7rem 3.2rem 2rem;

        p {
            color: var.$neutral-blue;
            font-size: 1.5rem;
            line-height: 1.8;
        }
    }

    &__bottom {
        padding-bottom: 7rem;
        .features__cards-container {
            display: flex;
            flex-direction: column;

            .card {
                text-align: center;
                padding: 4rem 2.5rem 0;

                h3 {
                    font-size: 2rem;
                    color: var.$primary-dark-blue;
                    font-weight: 300;
                    margin: 2rem 0;
                }

                p {
                    color: var.$neutral-blue;
                    font-size: 1.5rem;
                    line-height: 1.8;
                }
            }
        }
    }
}
.articles {
    display: flex;
    flex-direction: column;
    background-color: var.$neutral-grey;
    padding: 9rem 2.5rem 6rem;
    align-items: center;
   
    h2 {
        width:100%;
        text-align: center;
        margin-bottom: 4rem;
        
    }
    .head-article {
            display: flex;
            flex-direction: column;
            background-color: var.$white;
            margin-bottom: 2.5rem;
            max-width: 33rem;
            border-radius: 10px;


        h4{

            text-align: left;
            font-size: 1.6rem;
            color: var.$primary-dark-blue;
            font-weight: 400;
            
        }
        p {
            color: var.$neutral-blue;
            font-size: 1.5rem;
           
        }
        span {
            color: var.$neutral-blue;
            font-weight: 100;
            margin-bottom: 1rem;
            font-size: 1.2rem;
           
        }
        img {
            height: 200px;
            border-radius: 6px 6px 0 0;
        }
        .card-article__body {
            display: flex;
            flex-direction: column;
            padding: 2.5rem;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    height: 450px;
    align-items: center;
    background-color: var.$primary-dark-blue;
    color: var.$white;
    ul li{
        list-style-type: none;
        line-height: 4rem;
        text-align: center;
       
    }
    ul{
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
   

    button {
        border: 0;
        height: 4rem;
        color: #fff;
        padding: 0 30px;
        border-radius: 25px;
        background: linear-gradient(
        90deg,
        var.$primary-green 0%,
        var.$primary-cyan 100%
        );
        margin-bottom: 2.5rem;
    }
    span{
        color:var.$neutral-blue;
        font-size: 1rem;
        
    }

    .media__container{
        display: flex;
        width: 18rem;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .svg{
      
        margin-bottom: 3rem;
        
    }
}
@media screen and (min-width: 1440px) {
    nav {
        .menu--desktop {
            display: block;
        }
    }
}
