@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
}

nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
nav button {
  color: #000;
  background-color: #fff;
  border: none;
  font-size: 2rem;
}
nav ul {
  display: none;
}
nav .menu--desktop {
  display: none;
}

h2 {
  font-weight: 300;
  color: #2d314d;
  font-size: 3rem;
  width: 60%;
  margin: 0 auto 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}
.header__left {
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem 5rem;
  text-align: center;
}
.header__left h1 {
  font-weight: 400;
  color: #2d314d;
  margin-bottom: 3rem;
  font-size: 4rem;
}
.header__left p {
  color: #9698a6;
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 3.5rem;
}
.header__left button {
  border: 0;
  height: 4rem;
  color: #fff;
  padding: 0 30px;
  border-radius: 25px;
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
}
.header__right {
  order: 1;
  background-image: url("./images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.header__right img {
  width: 100%;
  margin-top: -80px;
}

.features {
  background-color: #f3f4f6;
}
.features__top {
  text-align: center;
  padding: 7rem 3.2rem 2rem;
}
.features__top p {
  color: #9698a6;
  font-size: 1.5rem;
  line-height: 1.8;
}
.features__bottom {
  padding-bottom: 7rem;
}
.features__bottom .features__cards-container {
  display: flex;
  flex-direction: column;
}
.features__bottom .features__cards-container .card {
  text-align: center;
  padding: 4rem 2.5rem 0;
}
.features__bottom .features__cards-container .card h3 {
  font-size: 2rem;
  color: #2d314d;
  font-weight: 300;
  margin: 2rem 0;
}
.features__bottom .features__cards-container .card p {
  color: #9698a6;
  font-size: 1.5rem;
  line-height: 1.8;
}

.articles {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  padding: 9rem 2.5rem 6rem;
  align-items: center;
}
.articles h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
}
.articles .head-article {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 2.5rem;
  max-width: 33rem;
  border-radius: 10px;
}
.articles .head-article h4 {
  text-align: left;
  font-size: 1.6rem;
  color: #2d314d;
  font-weight: 400;
}
.articles .head-article p {
  color: #9698a6;
  font-size: 1.5rem;
}
.articles .head-article span {
  color: #9698a6;
  font-weight: 100;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.articles .head-article img {
  height: 200px;
  border-radius: 6px 6px 0 0;
}
.articles .head-article .card-article__body {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  height: 450px;
  align-items: center;
  background-color: #2d314d;
  color: white;
}
footer ul li {
  list-style-type: none;
  line-height: 4rem;
  text-align: center;
}
footer ul {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
footer button {
  border: 0;
  height: 4rem;
  color: #fff;
  padding: 0 30px;
  border-radius: 25px;
  background: linear-gradient(90deg, #31d35c 0%, #2bb7da 100%);
  margin-bottom: 2.5rem;
}
footer span {
  color: #9698a6;
  font-size: 1rem;
}
footer .media__container {
  display: flex;
  width: 18rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}
footer .svg {
  margin-bottom: 3rem;
}

@media screen and (min-width: 1440px) {
  nav .menu--desktop {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
